# Juiz

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Juiz.java
src/main/java/logic/abstractions/: Authentication.java  Service.java
src/main/java/logic/services/: AuthenticationService.java  CategoryService.java  DifficultyService.java  InitializationService.java  QuizService.java  ResultService.java  UserService.java
src/main/java/persistence/abstractions/: AnswerRepository.java  CategoryRepository.java  DifficultyRepository.java  PersistenceContext.java  QuestionRepository.java  QuizRepository.java  Repository.java  ResultRepository.java  UserRepository.java
src/main/java/persistence/hibernate/: HbnAnswerRepository.java  HbnCategoryRepository.java  HbnDifficultyRepository.java  HbnPersistenceContext.java  HbnQuestionRepository.java  HbnQuizRepository.java  HbnRepository.java  HbnResultRepository.java  HbnUserRepository.java
src/main/java/presentation/: Navigator.java  Presenter.java
src/main/java/presentation/auth/: AuthenticationController.java
src/main/java/presentation/dashboard/: DashboardController.java
src/main/java/presentation/quiz/: QuizController.java
src/main/java/presentation/results/: ResultsController.java
src/main/java/shared/abstractions/: Initializer.java
src/main/java/shared/domain/: Answer.java  Category.java  Difficulty.java  Question.java  Quiz.java  Result.java  User.java
src/main/java/shared/utils/: ConfigProperties.java
src/main/resources/: config.properties  hibernate.cfg.xml  hibernate.properties
src/main/resources/config/: config.properties
src/main/resources/presentation/auth/: auth.css  auth.fxml
src/main/resources/presentation/auth/views/: auth.fxml
src/main/resources/presentation/dashboard/: dashboard.css  dashboard.fxml
src/main/resources/presentation/quiz/: quiz.css  quiz.fxml
src/main/resources/presentation/results/: results.css  results.fxml
src/main/resources/presentation/shared/: shared.css
