<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="auth" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.auth.AuthenticationController">
    <stylesheets>
        <URL value="@auth.css" />
        <URL value="@../shared/shared.css" />
    </stylesheets>
    <Label styleClass="auth__title" text="Sign in to Juiz" />
    <HBox alignment="CENTER">
        <ImageView fitHeight="184.0" pickOnBounds="true" preserveRatio="true" styleClass="auth__logo">
            <Image url="@../assets/juiz.logo.png" />
            <HBox.margin>
                <Insets right="50.0" />
            </HBox.margin>
        </ImageView>
        <GridPane styleClass="auth__form">
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
            </padding>
            <Group>
                <GridPane.margin>
                    <Insets bottom="20.0" />
                </GridPane.margin>
                <TextField fx:id="usernameInput" layoutY="21.0" prefHeight="48.0" prefWidth="384.0" promptText="Username" styleClass="input" />
            </Group>
            <Group GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="20.0" />
                </GridPane.margin>
                <PasswordField fx:id="passwordInput" layoutY="21.0" prefHeight="48.0" prefWidth="384.0" promptText="Password" styleClass="input" />
            </Group>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLogin" defaultButton="true" prefHeight="48.0" prefWidth="384.0" styleClass="button, button-primary" text="Sign in" GridPane.rowIndex="4" />
         <HBox.margin>
            <Insets bottom="50.0" top="50.0" />
         </HBox.margin>
        </GridPane>
    </HBox>
</VBox>
