# Driver class for DB connection
hibernate.connection.driver=org.h2.Driver

# URL for connection to DB
 hibernate.connection.url=jdbc:h2:mem:test
#hibernate.connection.url=jdbc:h2:./tmp/db

# DB username
hibername.connection.user=vixan

# DB password
hibername.connection.password=""

# Hibernate dialect for building queries
hibernate.dialect=org.hibernate.dialect.H2Dialect

# With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly
hibernate.hbm2ddl.auto=create-drop

# Show queries in console
hibernate.show_sql=true