<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="quiz" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.quiz.QuizController">
    <VBox alignment="CENTER" maxWidth="920.0">
        <Label fx:id="titleLabel" styleClass="quiz__title" text="Quiz name">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
            <Label text="Time left">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="20.0" right="20.0" />
                </HBox.margin>
                <ProgressBar fx:id="timeProgressBar" maxWidth="1.7976931348623157E308" progress="0.6" styleClass="quiz__progress" HBox.hgrow="ALWAYS" />
            </HBox>
            <Label fx:id="timeProgressLabel" styleClass="quiz__progress-label" text="00:00">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Label>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelQuiz" styleClass="button, button-secondary, quiz__cancel" text="Cancel quiz" />
        </HBox>
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </VBox>
    <HBox alignment="CENTER">
        <ScrollPane hbarPolicy="NEVER" styleClass="quiz__scroll-container">
            <VBox alignment="CENTER_LEFT" spacing="20" styleClass="quiz__content">
                <VBox fx:id="questionsContainer" styleClass="quiz__questions" HBox.hgrow="ALWAYS">
                    <!--<VBox styleClass="quiz__question">-->
                        <!--<Label styleClass="quiz__question_name" text="Question name" />-->
                        <!--<CheckBox mnemonicParsing="false" selected="true" styleClass="quiz__question-checkbox" text="Answer 1" />-->
                        <!--<CheckBox mnemonicParsing="false" styleClass="quiz__question-checkbox" text="Answer 2" />-->
                    <!--</VBox>-->
                    <!--<VBox layoutX="10.0" layoutY="10.0" styleClass="quiz__question">-->
                        <!--<Label styleClass="quiz__question_name" text="Long Question name again" />-->
                        <!--<CheckBox mnemonicParsing="false" styleClass="quiz__question-checkbox" text="Answer Long long answer" />-->
                        <!--<CheckBox mnemonicParsing="false" styleClass="quiz__question-checkbox" text="Answer 2 shorter" />-->
                    <!--</VBox>-->
                    <!--<VBox layoutX="10.0" layoutY="125.0" styleClass="quiz__question">-->
                        <!--<Label styleClass="quiz__question_name" text="Question name" />-->
                        <!--<CheckBox mnemonicParsing="false" styleClass="quiz__question-checkbox" text="Very very very long answer for a silly question number 3" />-->
                        <!--<CheckBox mnemonicParsing="false" styleClass="quiz__question-checkbox" text="Answer 2" />-->
                    <!--</VBox>-->
                </VBox>
                <HBox alignment="CENTER_LEFT">
                    <Button fx:id="evaluateButton" mnemonicParsing="false" onAction="#evaluateGivenAnswers" prefWidth="384" styleClass="button, button-primary, quiz__evaluate" text="Evaluate given answers" />
                </HBox>
            </VBox>
        </ScrollPane>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>
    <stylesheets>
        <URL value="@../shared/shared.css" />
        <URL value="@quiz.css" />
    </stylesheets>
</VBox>
